# VConSharp

./: CONTRIBUTING.md  Directory.build.props  LICENSE  README.md  VConSharp.sln
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-and-publish.yml  release.yml
VConSharp/: Analysis.cs  Attachment.cs  CivicAddress.cs  Dialog.cs  Encoding.cs  Enums.cs  Models.cs  Party.cs  PartyHistory.cs  Signature.cs  VCon.cs  VConSharp.csproj
VConSharp.Examples/: ApiClientExample.cs  AudioVideoExample.cs  Program.cs  SimpleExample.cs  UserSecrets.md  VConSharp.Examples.csproj
VConSharp.Tests/: DialogTests.cs  PartyHistoryTests.cs  PartyTests.cs  VConApiClientTests.cs  VConSharp.Tests.csproj  VConTests.cs
VConSharp/ApiClient/: IVConApiClient.cs  ServiceCollectionExtensions.cs  VConApiClient.cs  VConApiClientOptions.cs
images/: logo.sketch
