<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://eight.bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheEightBot/VConSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>VCon;Virtual Conversations</PackageTags>
        <Description>A .NET library for creating and managing vCons (Virtual Conversations).</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="stylecop.analyzers"
                          Version="1.2.0-beta.556"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                          Version="9.0.0"
                          PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers"
                          Version="4.15.0"
                          PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\images\logo.png"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md"
              Pack="true"
              PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                         Link="stylecop.json" />
    </ItemGroup>
</Project>
